{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "ts-node app.ts",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/connect-flash": "^0.0.40",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "redis": "^4.6.0",
    "serve-static": "^2.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/connect-redis": "^0.0.23",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "@types/redis": "^4.0.10",
    "@types/serve-static": "^2.2.0",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
